[proxmox]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[proxmox_master]
pve-01 ansible_host=10.0.0.211

[ceph_master]
pve-01 ansible_host=10.0.0.211

[ceph]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[ceph_mon]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[ceph_mgr]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[ceph_osd]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[ceph_mds]
pve-01 ansible_host=10.0.0.211
pve-02 ansible_host=10.0.0.212
pve-03 ansible_host=10.0.0.213

[all:vars]
ansible_port = 22
ansible_user = root
ansible_password = "{{ lookup('hashi_vault', 'secret=homelab/data/shared').root_password}}"