[Lab]
10.0.0.210 ansible_host=pve-01.lan.pezlab.dev
10.0.0.211 ansible_host=pve-02.lan.pezlab.dev
10.0.0.212 ansible_host=pve-03.lan.pezlab.dev

[all:vars]
ansible_port = 22
ansible_user = root
ansible_password = "{{ lookup('hashi_vault', 'secret=homelab/data/shared').root_password}}"